      POSTGRES_USER=postgres
      POSTGRES_PASSWORD=postgres
      DB_ALFRESCO_NAME=alfresco
      DB_ALFRESCO_USER=alfresco
      DB_ALFRESCO_PASSWORD=alfresco
      DB_KEYCLOAK_NAME=keycloak
      DB_KEYCLOAK_USER=keycloak
      DB_KEYCLOAK_PASSWORD=keycloak
      DB_TNT_NAME=tnt
      DB_TNT_USER=tnt
      DB_TNT_PASSWORD=tnt
      DB_ADM_NAME=adm
      DB_ADM_USER=adm
      DB_ADM_PASSWORD=adm
      DB_AMA_NAME=ama
      DB_AMA_USER=ama
      DB_AMA_PASSWORD=ama
      DB_CAN_NAME=can
      DB_CAN_USER=can
      DB_CAN_PASSWORD=can
      DB_ENT_NAME=ent
      DB_ENT_USER=ent
      DB_ENT_PASSWORD=ent
      DB_FUN_NAME=fun
      DB_FUN_USER=fun
      DB_FUN_PASSWORD=fun
      DB_GAS_NAME=gas
      DB_GAS_USER=gas
      DB_GAS_PASSWORD=gas
      DB_GDOC_NAME=gdoc
      DB_GDOC_USER=gdoc
      DB_GDOC_PASSWORD=gdoc
      DB_OLD_NAME=old
      DB_OLD_USER=old
      DB_OLD_PASSWORD=old
      DB_OLD_SCHEMAS=public
      DB_SAD_NAME=sad
      DB_SAD_USER=sad
      DB_SAD_PASSWORD=sad
      DB_SID_NAME=sid
      DB_SID_USER=sid
      DB_SID_PASSWORD=sid
      DB_SID_SCHEMAS=rvp,aut,sgv
      DB_SNC_NAME=snc
      DB_SNC_USER=snc
      DB_SNC_PASSWORD=snc
      DB_SNC_SCHEMAS=docprev,regcont,fundisp,patrimonio
      DB_SNC_EXTENSIONS=btree_gist
      DB_STA_NAME=sta
      DB_STA_USER=sta
      DB_STA_PASSWORD=sta
      DB_MOR_NAME=mor
      DB_MOR_USER=mor
      DB_MOR_PASSWORD=mor
      DB_FEI_NAME=fei
      DB_FEI_USER=fei
      DB_FEI_PASSWORD=fei