DAS_EMAIL=apoio.das@airc.pt
ADM_URL=http://29a53d09-eu-de.lb.appdomain.cloud
TNT_URL=http://29a53d09-eu-de.lb.appdomain.cloud
KEYCLOAK_URL=http://29a53d09-eu-de.lb.appdomain.cloud
ALFRESCO_URL=http://29a53d09-eu-de.lb.appdomain.cloud
DB_DOMAIN=http://29a53d09-eu-de.lb.appdomain.cloud
KEYCLOAK_REALM=erp-airc-saas
ALFRESCO_APP_TNT=DEMO/TNT
ALFRESCO_APP_ADM=DEMO/ADM